* {
  box-sizing: border-box;
}

body {
  background: black;
  color: white;
}

.titleBox {
  position: absolute;
  left: 50%;
  right: 0;
  top: 50%;
  font-family: sans-serif;
  font-size: 48px * @scale;
  text-transform: uppercase;
  text-align: center;
  transform: translateY(-50%);
}

.tilesBox {
  position: absolute;
  left: 0;
  right: 50%;
  top: 50%;
  transform: translateY(-50%);

  .row {
    width: 100%;
    height: (1280px * @scale) / 2 / 3;

    .tile {
      float: left;
      width: 100% / 3;
      height: 100%;
      transition: all 0.15s ease-in-out;
      transform: scale(0.8);
      border: 15px * @scale solid white;
      opacity: 0.8;
      &.focused {
        border: 5px * @scale solid white;
      }
      &.displayed {
        transform: scale(0.9);
      }
    }
  }
}